<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo-class Selectors</title>
	<style>
		header li{
			list-style: none;
		}

		a:link, a:visited{
			background-color: yellow;
			text-decoration: none;
			display: block;
			width: 200px;
			text-align: center;
			color: black;
			border: 1px solid blue;
			margin-bottom: 1px;
		}
		
		a:hover, a:link{
			background-color: red;
			color: white;
		}

		header li:nth-child(3){
			font-size:30px;
		}

		section div:nth-child(odd){
			background-color: grey;
		}

		section div:nth-child(4):hover{
			background-color: green;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<h1>Pseudoclass selectors</h1>
	<header>
		<ul>
			<li><a href="/" target="blank">Home</a></li>
			<li><a href="https://www.google.com/" target="blank">Google Home Page</a></li>
			<li><a href="https://www.facebook.com/" target="=blank">Facebook Home Page</a></li>
		</ul>
	</header>

	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div> 
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
	</section>

</body>
</html>