<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>

    <style>
    @keyframes bibash{
        0%{background-color: red;border-radius: 0%;}
        10%{background-color: blue;border-radius: 10%;}
        20%{background-color: yellow;border-radius: 20%;}
        30%{background-color: green;border-radius: 30%;}
        40%{background-color: olive;border-radius: 40%;}
        50%{background-color: black;border-radius: 50%;}
        60%{background-color: olive;border-radius: 40%;}
        70%{background-color: green;border-radius: 30%;}
        80%{background-color: yellow;border-radius: 20%;}
        90%{background-color:blue;border-radius: 10%;}
        100%{background-color: red;border-radius: 0%;}
    }
        div{
            margin:100px;
            width: 300px;
            height: 300px;
            background-color: red;  
            animation-name: bibash;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
  
</head>
<body>
    <div></div>
</body>
</html>