<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradients</title>

    <style>
    @keyframes bibash{
        0%{ background-color: blue; }
        25%{ width:50px; }
        50%{ 
            width:100px;
            background-color: green; }
        75%{ width: 200px; }
        100% { background-color: black;}
    }
        div{
            margin:100px;
            width: 100px;
            height: 100px;
            background-color: red;  
            animation-name: bibash;
            animation-duration: 4s;
            animation-delay: 1s;
            animation-iteration-count: 3;
        }
    </style>
  
</head>
<body>
    <div></div>
</body>
</html>