<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

    <style>
        .container{
            background-color: red;
            display: flex;
            flex-flow: row wrap;
            height: 70vh;
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .items{
            background-color: cyan;
            margin: 20px;
            padding: 20px;
            width: 150px; 
            text-align: center;
        }
        #one{
            flex-grow:3;
        }
        #two{
            flex-grow:1;
        }
        #three{
            flex-grow:2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="one">one</div>
        <div class="items" id="two">two</div>
        <div class="items" id="three">three</div>
    </div>
</body>
</html>