<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed positioning</title>

    <style>
        #parent{
            width: 50%;
            height: 200px;
            border: 1px solid black;
            padding: 20px;
            margin:30px;
            
        }
        #box1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: blue;
            display: inline-block;
            position: relative;
            z-index: 3;
        }
        #box2{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: green;
            display: inline-block;
            position: relative;
            top: 50px;
            left: -50px;
            z-index: 2;
        }
        #box3{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            background-color: yellow;
            display: inline-block;
            position: relative;
            top: 100px;
            left: -100px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="box1">box1</div>
        <div id="box2">box2</div>
        <div id="box3">box3</div>
    </div
</body>
</html>