 /* Variables */
 :root{
    --primary:#ddd;
    --dark:#333;
    --light:#fff;
    --shadow:1px 5px rgba(104,104,104,0.8);
 }
 /* End Variables */
 
 /* CSS Reset */
 html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
 }
 body{
    margin: 30px 50px;
    line-height: 1.4; 
    background: #ccc;
 }
 /*  End CSS Reset */

 /* Utility/Global Classes */
 .btn{
    background: var(--dark);
    color: var(--light);
    padding:0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
 }
 img{
     max-width: 100%;
 }
 .wrapper{
     display: grid;
     grid-gap: 20px;
 }
 /* End Utility/Global Classes */

 /* Start of Navigation */
 .main-nav ul{
    display:grid;
    grid-gap: 20px;
    padding:0;
    list-style: none;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-columns: auto auto auto auto; */
 }
 .main-nav a{
    text-decoration: none;
    padding: 0.8rem;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 1.1rem;
 }
 .main-nav a:hover{
    background-color: var(--dark);
    color: var(--light);
 }
 /* End of Navigation */

 /* Start of top-container */
 .top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
     'showcase showcase top-box-a'
     'showcase showcase top-box-b';
 }

 /* Showcase inside of top-container */
 .showcase{
    grid-area: showcase;
    /* background: url(../img/showcase.jpg) no-repeat center center/cover; */
    background: url(../img/showcase.jpg);
    background-position: center;
    background-size: cover;
    min-height: 400px;
    padding: 3rem;
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
 }
 .showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
 }
 .showcase p{
    font-size: 1.3rem;
    margin-top: 0;
 }
/*End of showcase */

/* top box inside of top-container */
.top-box-a{
    grid-area: top-box-a;
 }
.top-box-b{
    grid-area: top-box-b;
}
.top-box{
    background-color: var(--primary);
    display:grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);   
    padding: 1.5rem;
}
.top-box .price{
    font-size: 2.5rem;
}
 /*End of top box */
 /* End of top-container */

 /* Start of Boxes */
 .boxes{
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 }
 .box{
     background: var(--primary);
     box-shadow: var(--shadow);
     padding: 1.5rem 2rem;
     text-align: center;
 }
 /* End of Boxes */

 /* Start of Info */
 .info{
     background: var(--primary);
     display:grid;
     grid-gap: 30px;
     grid-template-columns: repeat(2,1fr);
     padding: 3rem;
     box-shadow: var(--shadow);
 }
 /* End of Info */

 /* Start of Portfolio */
 .portfolio{
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 }
 .portfolio img{
     width: 100%;
     height: 200px;
     box-shadow: var(--shadow);
 }
 /* End of Portfolio */

 /* Start of Footer */
 footer{
     text-align: center;
     padding: 1rem;
     margin-top: 2rem;
     background: var(--dark);
     color: var(--light);
 }
 /* End of Footer */

 /* Media Queries */
 @media (max-width:700px) {
    /*navigation*/
    .main-nav ul{
        grid-template-columns: 1fr;
    }

    /*top-cantainer*/
    .top-container{
        grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }

    /* info  */
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
 }

 @media (max-width:500px){
     .top-container{
         grid-template-areas: 
         'showcase'
         'top-box-a'
         'top-box-b';
     }
 }